{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": ["-S", ".", "-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "dependsOn": ["configure"],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "configure-aarch64",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build-aarch64",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-aarch64",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build-aarch64"],
            "dependsOn": ["configure-aarch64"],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        
    ]
}